spring.datasource.url=jdbc:mysql://localhost/dev2?UseUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wow4ever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#
#server.tomcat.uri-encoding=utf-8
#
#logging.level.org.hibernate=TRACE
