spring.datasource.url=jdbc:mysql://localhost/dev2?UseUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wow4ever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

server.port=443
server.ssl.key-store=C:\\graalogosh.tk.jks
server.ssl.key-store-password=7ReNyq5xBeHQpkku

